{
  "name": "weather-front-end",
  "version": "0.1.0",
  "description": "A front-end weather application pulling from OpenWeatherMap data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gramasu000/weather-front-end.git"
  },
  "keywords": [
    "weather",
    "react"
  ],
  "author": "Gautam Ramasubramanian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gramasu000/weather-front-end/issues"
  },
  "homepage": "https://github.com/gramasu000/weather-front-end#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
